day 02 OTHER NOTES ON JAVA

* Always use double type, never use float in Java.
There are conversion errors introduced when
using float.

* Nevery user float or double for money.
Always use BigDecimal for money.

* Computers do not really understand floating point.
SEEEEEEEEMMMMMMMMMMM
01000010100000010111

S +
E = -5
M = 23

+ 23*2^-5 = 0.71875

double ddddd = 123.1231123213

1.3877787807814457E-16
0.000000000000000000000013877787807814457

Decimal representation or BigDecimal in Java

BigDecimal(9,2)  (BCD - Binary Code Decimal)
  0    0    0    0    0    5    7    8    9
0000 0000 0000 0000 0000 0101 0111 1000 1001
ADD
  0    0    0    0    1    1    7    8    9
0000 0000 0000 0000 0000 0001 0111 1000 1001
--------------------------------------------
                      1    7    5    7    8 
                                            



